{
  "name": "sincos/php-coding-standards",
  "type": "project",
  "description": "Sincos PHP Coding Standards",
  "license": "proprietary",
  "version": "dev-master",
  "homepage": "http://24nettbutikk.no",
  "authors": [
    {
      "name": "Sincos Software AS",
      "homepage": "http://24nettbutikk.no"
    }
  ],
  "require": {
    "php": "^7.1",
    "wimg/php-compatibility": "^8.2",
    "phpmd/phpmd": "^2.6",
    "squizlabs/php_codesniffer": "^3.3",
    "slevomat/coding-standard": "^4.0"
  },
  "require-dev": {
  }
}
